<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 6 Splash Screen One Small Dark" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-N1-ekX">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lYj-N1-ekX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FHF-fu-To8"/>
                <constraint firstAttribute="centerY" secondItem="lYj-N1-ekX" secondAttribute="centerY" id="Faq-ZG-EA4"/>
                <constraint firstItem="lYj-N1-ekX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OOm-5z-gS5"/>
                <constraint firstAttribute="bottom" secondItem="lYj-N1-ekX" secondAttribute="bottom" id="Tbl-Ck-mU1"/>
                <constraint firstAttribute="centerX" secondItem="lYj-N1-ekX" secondAttribute="centerX" id="VYg-EB-mAS"/>
                <constraint firstAttribute="trailing" secondItem="lYj-N1-ekX" secondAttribute="trailing" id="kIq-yI-aWR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="iPhone 6 Splash Screen One Small Dark" width="375" height="668"/>
    </resources>
</document>
