<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cd-Vn-Caq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQh-3x-PjX">
            <objects>
                <viewController id="2Oh-Zw-Xno" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJw-Lw-qSP"/>
                        <viewControllerLayoutGuide type="bottom" id="0df-xW-2qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln5-Vp-Hog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-sq-yMW">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-fN-EAQ">
                                        <rect key="frame" x="115" y="96" width="370" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="View your recomendations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JLh-fN-EAQ" secondAttribute="centerX" id="Yq4-Nf-C3c"/>
                                    <constraint firstAttribute="centerY" secondItem="JLh-fN-EAQ" secondAttribute="centerY" constant="-0.5" id="y8V-HR-pAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-y3-WVc">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-6J-347">
                                        <rect key="frame" x="192" y="96" width="217" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Chat to a stylist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OVs-OD-wLi" kind="show" id="N6Q-6o-HCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pgx-6J-347" secondAttribute="centerX" id="UuI-kK-VvS"/>
                                    <constraint firstAttribute="centerY" secondItem="pgx-6J-347" secondAttribute="centerY" id="Vys-cu-6vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N3-y3-WVc" firstAttribute="top" secondItem="iJw-Lw-qSP" secondAttribute="bottom" id="3YO-an-R1N"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="leading" secondItem="ln5-Vp-Hog" secondAttribute="leadingMargin" constant="-16" id="cvC-qL-HIt"/>
                            <constraint firstItem="0df-xW-2qk" firstAttribute="top" secondItem="YdG-sq-yMW" secondAttribute="bottom" id="gGt-nx-MGa"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="top" secondItem="1N3-y3-WVc" secondAttribute="bottom" id="i4f-Rg-zh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N3-y3-WVc" secondAttribute="trailing" constant="-16" id="kCQ-uz-rq8"/>
                            <constraint firstItem="0df-xW-2qk" firstAttribute="top" secondItem="1N3-y3-WVc" secondAttribute="bottom" constant="251" id="mlU-Lb-cBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdG-sq-yMW" secondAttribute="trailing" constant="-16" id="nCP-ft-ucj"/>
                            <constraint firstItem="1N3-y3-WVc" firstAttribute="leading" secondItem="ln5-Vp-Hog" secondAttribute="leadingMargin" constant="-16" id="sGN-D5-ZUc"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="height" secondItem="1N3-y3-WVc" secondAttribute="height" id="x3x-lA-6kb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mlU-Lb-cBZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lrc-l5-rpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqP-5r-muq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="771"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zgC-CU-Zuu">
            <objects>
                <viewController id="OVs-OD-wLi" customClass="ChatViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fei-iV-H3A"/>
                        <viewControllerLayoutGuide type="bottom" id="L47-Il-m7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAE-Sr-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="MCO-ur-ngl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-Ur-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="771"/>
        </scene>
        <!--ProductDetailController-->
        <scene sceneID="GQ8-fk-7f8">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" title="ProductDetailController" id="2Mb-hW-b37" customClass="ProductDetailViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6z-f2-aOL"/>
                        <viewControllerLayoutGuide type="bottom" id="iWr-sl-G4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-rk-1V6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-pv-x55">
                                <rect key="frame" x="0.0" y="64" width="600" height="838"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-gg-a3x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="851"/>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-7M-0C2">
                                        <rect key="frame" x="8" y="408" width="584" height="21"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-et-vbd">
                                        <rect key="frame" x="0.0" y="790" width="584" height="30"/>
                                        <state key="normal" title="Sizes">
                                            <color key="titleColor" red="0.38431372549999998" green="0.070588235289999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50588235290000005" green="0.094117647060000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeButtonPressed:" destination="2Mb-hW-b37" eventType="touchUpInside" id="4T0-Vu-2pe"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-gQ-4KM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="yXY-5E-cVr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product Description" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-rA-ybE">
                                        <rect key="frame" x="8" y="437" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HcP-rA-ybE" firstAttribute="top" secondItem="CSa-7M-0C2" secondAttribute="bottom" constant="8" id="0j4-ya-uxE"/>
                                    <constraint firstItem="uy2-et-vbd" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="2rS-ls-zHU"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="top" secondItem="sXe-pv-x55" secondAttribute="top" id="3hE-MI-jvv"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="width" secondItem="CSa-7M-0C2" secondAttribute="width" id="85f-fz-XD3"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="leading" secondItem="HcP-rA-ybE" secondAttribute="trailing" constant="-592" id="9ov-ZR-Xiv"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="width" secondItem="uy2-et-vbd" secondAttribute="width" id="KkA-bc-55b"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="width" secondItem="2hu-gQ-4KM" secondAttribute="width" id="Lpy-Fw-Dum"/>
                                    <constraint firstItem="dEu-gg-a3x" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" id="N4w-6A-Mq5"/>
                                    <constraint firstAttribute="trailing" secondItem="dEu-gg-a3x" secondAttribute="trailing" id="OGB-i3-99e"/>
                                    <constraint firstAttribute="trailing" secondItem="uy2-et-vbd" secondAttribute="trailing" constant="8" id="Som-HJ-El0"/>
                                    <constraint firstAttribute="bottom" secondItem="dEu-gg-a3x" secondAttribute="bottom" constant="-13" id="URJ-qG-G79"/>
                                    <constraint firstItem="HcP-rA-ybE" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="Wtc-OR-yC4"/>
                                    <constraint firstAttribute="trailing" secondItem="CSa-7M-0C2" secondAttribute="trailing" constant="8" id="h23-kR-Ifl"/>
                                    <constraint firstItem="CSa-7M-0C2" firstAttribute="top" secondItem="2hu-gQ-4KM" secondAttribute="bottom" constant="8" id="t9g-vh-8KU"/>
                                    <constraint firstItem="uy2-et-vbd" firstAttribute="top" secondItem="dEu-gg-a3x" secondAttribute="bottom" constant="-61" id="xHB-my-Wfk"/>
                                    <constraint firstItem="CSa-7M-0C2" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="zRF-4P-xlj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N66-wi-q7T">
                                <rect key="frame" x="0.0" y="910" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-Cv-zT0">
                                        <rect key="frame" x="8" y="8" width="600" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToBasketPressed:" destination="2Mb-hW-b37" eventType="touchUpInside" id="RlR-pi-T41"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to basket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-MN-61V">
                                        <rect key="frame" x="246" y="12" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubasket" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-y3-aPq">
                                        <rect key="frame" x="362" y="6" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="lmx-Cv-zT0" secondAttribute="centerY" id="ENG-NR-eGL"/>
                                    <constraint firstItem="AuD-MN-61V" firstAttribute="centerY" secondItem="y2y-y3-aPq" secondAttribute="centerY" constant="0.5" id="LUK-Mr-Efj"/>
                                    <constraint firstAttribute="width" secondItem="lmx-Cv-zT0" secondAttribute="width" id="RBc-Mv-kbj"/>
                                    <constraint firstAttribute="centerX" secondItem="AuD-MN-61V" secondAttribute="centerX" id="RI3-sW-tth"/>
                                    <constraint firstItem="lmx-Cv-zT0" firstAttribute="top" secondItem="N66-wi-q7T" secondAttribute="top" constant="8" id="ZMh-ps-DNU"/>
                                    <constraint firstAttribute="centerY" secondItem="AuD-MN-61V" secondAttribute="centerY" constant="0.5" id="hL5-O1-kOF"/>
                                    <constraint firstAttribute="trailing" secondItem="lmx-Cv-zT0" secondAttribute="trailing" constant="8" id="nQj-t1-dkg"/>
                                    <constraint firstAttribute="bottom" secondItem="lmx-Cv-zT0" secondAttribute="bottom" constant="8" id="pyG-1r-uQM"/>
                                    <constraint firstAttribute="centerX" secondItem="lmx-Cv-zT0" secondAttribute="centerX" id="rYJ-rb-flt"/>
                                    <constraint firstItem="y2y-y3-aPq" firstAttribute="leading" secondItem="AuD-MN-61V" secondAttribute="trailing" constant="8" id="wE9-Uv-H5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXe-pv-x55" secondAttribute="trailing" id="0Kd-WW-0oq"/>
                            <constraint firstItem="N66-wi-q7T" firstAttribute="leading" secondItem="gxw-rk-1V6" secondAttribute="leading" id="6Qd-l9-9JY"/>
                            <constraint firstAttribute="trailing" secondItem="N66-wi-q7T" secondAttribute="trailing" id="Drj-Dh-VVz"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="leading" secondItem="gxw-rk-1V6" secondAttribute="leading" id="bFR-UV-Hmn"/>
                            <constraint firstItem="N66-wi-q7T" firstAttribute="top" secondItem="sXe-pv-x55" secondAttribute="bottom" constant="8" id="lP8-67-FmG"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="top" secondItem="w6z-f2-aOL" secondAttribute="bottom" id="ren-Ja-Ocn"/>
                            <constraint firstItem="iWr-sl-G4e" firstAttribute="top" secondItem="N66-wi-q7T" secondAttribute="bottom" id="vZQ-wH-AOj"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="leading" secondItem="gxw-rk-1V6" secondAttribute="leadingMargin" constant="-16" id="w5W-En-fcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXe-pv-x55" secondAttribute="trailing" constant="-16" id="znO-nc-SNy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="productDescription" destination="HcP-rA-ybE" id="co6-cK-sjD"/>
                        <outlet property="productImage" destination="2hu-gQ-4KM" id="UaS-cG-geB"/>
                        <outlet property="productName" destination="CSa-7M-0C2" id="ew7-e9-VJd"/>
                        <outlet property="scroller" destination="sXe-pv-x55" id="zOr-iG-1qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-Lg-VNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-809"/>
        </scene>
        <!--Product Basket View Controller-->
        <scene sceneID="v2h-fz-YrF">
            <objects>
                <viewController storyboardIdentifier="ProductBasketVC" id="6lF-J3-ijm" customClass="ProductBasketViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ed-lT-SAt"/>
                        <viewControllerLayoutGuide type="bottom" id="QP0-ph-oiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmN-bw-oJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-8N-Mcb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBQ-8N-Mcb" firstAttribute="width" secondItem="ZmN-bw-oJn" secondAttribute="width" id="KiV-AR-fG7"/>
                            <constraint firstItem="gBQ-8N-Mcb" firstAttribute="height" secondItem="ZmN-bw-oJn" secondAttribute="height" id="qTz-jC-a4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gBQ-8N-Mcb" id="nbh-cf-IFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYz-cj-lIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-1009"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="2dF-oY-tWu">
            <objects>
                <viewController id="6kg-NA-duH" customClass="ProductsViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pur-25-gLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-d4-1bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5I-xm-bSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="toa-Dt-VuH">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="4Df-Ke-mfw">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Ryi-pi-pEk" kind="show" id="8Xd-nD-v7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-6g-4qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="81"/>
        </scene>
        <!--Filters-->
        <scene sceneID="oDb-bY-cpz">
            <objects>
                <viewController id="Ryi-pi-pEk" customClass="FilterViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMj-Al-gzO"/>
                        <viewControllerLayoutGuide type="bottom" id="1xq-4m-EKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNs-gl-5Uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-kc-727">
                                <rect key="frame" x="292" y="72" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="aht-49-foU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-Qd-LdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zOM-ZN-UlO">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="8cd-Vn-Caq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wW7-AT-9VV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.55686274509803924" green="0.035294117647058823" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="m8R-tk-tZm" kind="relationship" relationship="viewControllers" id="epT-Ke-xMR"/>
                        <segue destination="ENX-GJ-nlB" kind="relationship" relationship="viewControllers" id="NF1-Co-YBg"/>
                        <segue destination="3Td-DA-gPq" kind="relationship" relationship="viewControllers" id="cKT-9g-P5X"/>
                        <segue destination="txZ-wN-6QX" kind="relationship" relationship="viewControllers" id="KvN-4p-bZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-Id-GHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="427"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vAR-qy-5JT">
            <objects>
                <viewController id="3Td-DA-gPq" customClass="SettingsViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-aU-dFk"/>
                        <viewControllerLayoutGuide type="bottom" id="unq-nt-dv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b2-FP-D3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-sx-A29">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="3Td-DA-gPq" eventType="touchUpInside" id="qOf-xm-XuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bmc-Ja-rfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x8-Ln-4qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1291"/>
        </scene>
        <!--Style Advice-->
        <scene sceneID="bZv-sa-j7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8R-tk-tZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Style Advice" image="chat" id="hDK-Ms-vBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m84-RD-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Oh-Zw-Xno" kind="relationship" relationship="rootViewController" id="8aj-73-8ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-q5-5PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="771"/>
        </scene>
        <!--Basket-->
        <scene sceneID="gbH-X8-Dub">
            <objects>
                <viewController id="txZ-wN-6QX" customClass="BasketViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeB-Xp-Kl1"/>
                        <viewControllerLayoutGuide type="bottom" id="jj1-un-VoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd6-Yn-Vng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-po-3aa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWz-po-3aa" firstAttribute="top" secondItem="Sd6-Yn-Vng" secondAttribute="top" id="6lg-6x-OCc"/>
                            <constraint firstItem="lWz-po-3aa" firstAttribute="leading" secondItem="Sd6-Yn-Vng" secondAttribute="leading" id="MEg-G2-ian"/>
                            <constraint firstAttribute="trailing" secondItem="lWz-po-3aa" secondAttribute="trailing" id="NQi-RF-gHO"/>
                            <constraint firstItem="jj1-un-VoC" firstAttribute="top" secondItem="lWz-po-3aa" secondAttribute="bottom" id="ogf-I5-evR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="ubasket" id="l9u-G4-Exd"/>
                    <connections>
                        <outlet property="webView" destination="lWz-po-3aa" id="BCx-af-JXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S36-Wf-8Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1471"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mDx-0V-QLa">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="5vH-lf-okC" customClass="AuthenticationViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK6-TZ-2br"/>
                        <viewControllerLayoutGuide type="bottom" id="GwA-qb-UWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XN-ni-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-uB-Quj">
                                <rect key="frame" x="16" y="96" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-YA-0iT">
                                <rect key="frame" x="16" y="159" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-rL-0ec">
                                <rect key="frame" x="103" y="92" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-lg-jKz">
                                <rect key="frame" x="103" y="155" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-tf-OSI">
                                <rect key="frame" x="277" y="201" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.50588235290000005" green="0.094117647060000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="5vH-lf-okC" eventType="touchUpInside" id="0Ls-D2-2rX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-1O-Vn2">
                                <rect key="frame" x="292" y="249" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-gm-Aa3">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ2-hm-B7Z" kind="show" id="OdQ-UQ-E6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="width" secondItem="1Za-uB-Quj" secondAttribute="width" id="30p-73-skY"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="top" secondItem="xK6-TZ-2br" secondAttribute="bottom" constant="72" id="44s-Ko-jvN"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="width" secondItem="7i8-lg-jKz" secondAttribute="width" id="4en-OZ-QbK"/>
                            <constraint firstItem="wfs-gm-Aa3" firstAttribute="centerX" secondItem="Saz-tf-OSI" secondAttribute="centerX" id="9vd-4M-HDb"/>
                            <constraint firstAttribute="centerX" secondItem="Saz-tf-OSI" secondAttribute="centerX" constant="-0.5" id="ABE-ub-i9t"/>
                            <constraint firstItem="Saz-tf-OSI" firstAttribute="top" secondItem="7i8-lg-jKz" secondAttribute="bottom" constant="16" id="EsF-56-lQz"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="leading" secondItem="1Za-uB-Quj" secondAttribute="trailing" constant="8" id="F6F-2C-yBW"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="trailing" secondItem="4XN-ni-ewO" secondAttribute="trailingMargin" id="M1v-Yb-zy0"/>
                            <constraint firstItem="wfs-gm-Aa3" firstAttribute="centerX" secondItem="Sje-1O-Vn2" secondAttribute="centerX" id="Nbf-NC-7LK"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="trailing" secondItem="4XN-ni-ewO" secondAttribute="trailingMargin" id="RdA-QO-xHN"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="leading" secondItem="zbg-YA-0iT" secondAttribute="trailing" constant="12" id="cSA-5K-W9d"/>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="top" secondItem="1Za-uB-Quj" secondAttribute="bottom" constant="42" id="d6Y-Oc-KNp"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="top" secondItem="2KA-rL-0ec" secondAttribute="bottom" constant="33" id="lqa-X6-e7m"/>
                            <constraint firstItem="1Za-uB-Quj" firstAttribute="leading" secondItem="4XN-ni-ewO" secondAttribute="leadingMargin" id="vpn-fi-SQU"/>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="leading" secondItem="4XN-ni-ewO" secondAttribute="leadingMargin" id="wha-oe-KSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="n64-ya-VfS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailInput" destination="2KA-rL-0ec" id="0B3-qJ-a58"/>
                        <outlet property="passwordInput" destination="7i8-lg-jKz" id="kKu-Mh-Tih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-eR-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="2499"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E8k-j6-dau">
            <objects>
                <viewController id="BJ2-hm-B7Z" customClass="SignUpViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcI-Jk-o6e"/>
                        <viewControllerLayoutGuide type="bottom" id="sVs-Mq-hFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndh-wO-Mh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snW-Jh-HXU">
                                <rect key="frame" x="16" y="70" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="663-7Y-hXR">
                                <rect key="frame" x="171" y="66" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-14-q40">
                                <rect key="frame" x="16" y="108" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-bf-Adc">
                                <rect key="frame" x="171" y="104" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-gf-DZC">
                                <rect key="frame" x="16" y="146" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-gE-kv6">
                                <rect key="frame" x="171" y="142" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-WF-rgG">
                                <rect key="frame" x="16" y="184" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-wU-YuR">
                                <rect key="frame" x="171" y="180" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-wU-eYk">
                                <rect key="frame" x="171" y="218" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BJ2-hm-B7Z" eventType="touchUpInside" id="bbx-nG-tXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Lh-ve4">
                                <rect key="frame" x="171" y="256" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-Cc-jkU">
                                <rect key="frame" x="171" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5vH-lf-okC" kind="show" id="89L-zu-MWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YI-14-q40" firstAttribute="top" secondItem="snW-Jh-HXU" secondAttribute="bottom" constant="17" id="16p-Bu-NCJ"/>
                            <constraint firstItem="snW-Jh-HXU" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="1Xe-Vo-ceq"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="59H-96-JjE"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="uvg-bf-Adc" secondAttribute="width" id="A01-Io-V2J"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="snW-Jh-HXU" secondAttribute="width" id="ER4-lh-Llw"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="leading" secondItem="3YI-14-q40" secondAttribute="trailing" constant="8" id="FmA-a8-b9f"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="I8G-3t-spt"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="xi6-gf-DZC" secondAttribute="width" id="IkC-aD-xys"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="top" secondItem="1UT-gE-kv6" secondAttribute="bottom" constant="8" id="JPK-RK-EXW"/>
                            <constraint firstItem="xi6-gf-DZC" firstAttribute="top" secondItem="3YI-14-q40" secondAttribute="bottom" constant="17" id="Ldi-kD-YS7"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="QXk-eI-IGk"/>
                            <constraint firstItem="663-7Y-hXR" firstAttribute="leading" secondItem="snW-Jh-HXU" secondAttribute="trailing" constant="8" id="YOv-rN-Zle"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="1UT-gE-kv6" secondAttribute="width" id="aoy-g7-PQt"/>
                            <constraint firstItem="RdY-wU-eYk" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="apW-wz-6HA"/>
                            <constraint firstItem="yfj-Lh-ve4" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="bsq-wE-zb6"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="top" secondItem="uvg-bf-Adc" secondAttribute="bottom" constant="8" id="cdD-zg-Nw0"/>
                            <constraint firstItem="xi6-gf-DZC" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="d8W-f4-g0N"/>
                            <constraint firstItem="8cP-WF-rgG" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="e4m-ZP-b2z"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="top" secondItem="663-7Y-hXR" secondAttribute="bottom" constant="8" id="edd-Mf-S1m"/>
                            <constraint firstItem="snW-Jh-HXU" firstAttribute="top" secondItem="GcI-Jk-o6e" secondAttribute="bottom" constant="50" id="goj-Yy-Af9"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="663-7Y-hXR" secondAttribute="width" id="jEj-Lh-wmM"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="leading" secondItem="xi6-gf-DZC" secondAttribute="trailing" constant="8" id="jk8-EG-OB7"/>
                            <constraint firstItem="pPj-Cc-jkU" firstAttribute="top" secondItem="yfj-Lh-ve4" secondAttribute="bottom" constant="8" id="nZK-1y-eI6"/>
                            <constraint firstItem="8cP-WF-rgG" firstAttribute="top" secondItem="xi6-gf-DZC" secondAttribute="bottom" constant="17" id="pf8-6q-NaM"/>
                            <constraint firstItem="663-7Y-hXR" firstAttribute="top" secondItem="GcI-Jk-o6e" secondAttribute="bottom" constant="46" id="qih-DT-tfg"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="sAU-oM-S8f"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="8cP-WF-rgG" secondAttribute="width" id="tuD-Pg-EQS"/>
                            <constraint firstItem="RdY-wU-eYk" firstAttribute="top" secondItem="hiG-wU-YuR" secondAttribute="bottom" constant="8" id="uCq-rI-ZZV"/>
                            <constraint firstItem="yfj-Lh-ve4" firstAttribute="top" secondItem="RdY-wU-eYk" secondAttribute="bottom" constant="8" id="upd-YZ-AYA"/>
                            <constraint firstItem="pPj-Cc-jkU" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="uqk-ZR-Ee3"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="wcs-b6-uxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="uvg-bf-Adc" id="PVV-HE-U4w"/>
                        <outlet property="nameInput" destination="663-7Y-hXR" id="dg5-ER-R7w"/>
                        <outlet property="passwordConfirmationInput" destination="hiG-wU-YuR" id="8c9-DP-Maf"/>
                        <outlet property="passwordInput" destination="1UT-gE-kv6" id="ooy-f3-IQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-xT-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="2499"/>
        </scene>
        <!--Item-->
        <scene sceneID="GZy-ij-Mn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENX-GJ-nlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" systemItem="search" id="bM8-p0-o1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvr-z3-1fX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kg-NA-duH" kind="relationship" relationship="rootViewController" id="xol-0V-pl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-uc-Xj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="filter" width="24" height="24"/>
        <image name="ubasket" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
