<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cd-Vn-Caq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQh-3x-PjX">
            <objects>
                <viewController id="2Oh-Zw-Xno" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJw-Lw-qSP"/>
                        <viewControllerLayoutGuide type="bottom" id="0df-xW-2qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln5-Vp-Hog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-sq-yMW">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-fN-EAQ">
                                        <rect key="frame" x="115" y="96" width="370" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="View your recomendations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JLh-fN-EAQ" secondAttribute="centerX" id="Yq4-Nf-C3c"/>
                                    <constraint firstAttribute="centerY" secondItem="JLh-fN-EAQ" secondAttribute="centerY" constant="-0.5" id="y8V-HR-pAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-y3-WVc">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-6J-347">
                                        <rect key="frame" x="192" y="96" width="217" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Chat to a stylist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OVs-OD-wLi" kind="show" id="N6Q-6o-HCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pgx-6J-347" secondAttribute="centerX" id="UuI-kK-VvS"/>
                                    <constraint firstAttribute="centerY" secondItem="pgx-6J-347" secondAttribute="centerY" id="Vys-cu-6vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N3-y3-WVc" firstAttribute="top" secondItem="iJw-Lw-qSP" secondAttribute="bottom" id="3YO-an-R1N"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="leading" secondItem="ln5-Vp-Hog" secondAttribute="leadingMargin" constant="-16" id="cvC-qL-HIt"/>
                            <constraint firstItem="0df-xW-2qk" firstAttribute="top" secondItem="YdG-sq-yMW" secondAttribute="bottom" id="gGt-nx-MGa"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="top" secondItem="1N3-y3-WVc" secondAttribute="bottom" id="i4f-Rg-zh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N3-y3-WVc" secondAttribute="trailing" constant="-16" id="kCQ-uz-rq8"/>
                            <constraint firstItem="0df-xW-2qk" firstAttribute="top" secondItem="1N3-y3-WVc" secondAttribute="bottom" constant="251" id="mlU-Lb-cBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdG-sq-yMW" secondAttribute="trailing" constant="-16" id="nCP-ft-ucj"/>
                            <constraint firstItem="1N3-y3-WVc" firstAttribute="leading" secondItem="ln5-Vp-Hog" secondAttribute="leadingMargin" constant="-16" id="sGN-D5-ZUc"/>
                            <constraint firstItem="YdG-sq-yMW" firstAttribute="height" secondItem="1N3-y3-WVc" secondAttribute="height" id="x3x-lA-6kb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mlU-Lb-cBZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lrc-l5-rpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqP-5r-muq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="771"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zgC-CU-Zuu">
            <objects>
                <viewController id="OVs-OD-wLi" customClass="ChatViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fei-iV-H3A"/>
                        <viewControllerLayoutGuide type="bottom" id="L47-Il-m7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAE-Sr-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="MCO-ur-ngl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-Ur-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="771"/>
        </scene>
        <!--Products-->
        <scene sceneID="L86-jQ-fq2">
            <objects>
                <tableViewController storyboardIdentifier="ProductTableController" title="Products" id="8oD-d5-pll" customClass="FeaturedTableViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" id="fDa-ez-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ProductCell" rowHeight="400" id="dSU-vM-Soa" customClass="ProductTableViewCell" customModule="PersonalShopper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSU-vM-Soa" id="0Jr-V4-b1r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-Sc-Q16">
                                            <rect key="frame" x="0.0" y="5" width="600" height="390"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-fb-fi2">
                                            <rect key="frame" x="457" y="361" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="ai1-dv-SL8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-et-JCz">
                                            <rect key="frame" x="8" y="361" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="ApS-gY-nDK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hih-et-JCz" secondAttribute="bottom" constant="10" id="3aK-kJ-inB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gbp-fb-fi2" secondAttribute="trailing" id="RCc-1o-mLm"/>
                                        <constraint firstItem="X4P-Sc-Q16" firstAttribute="top" secondItem="0Jr-V4-b1r" secondAttribute="topMargin" constant="-3" id="XWQ-df-q8U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X4P-Sc-Q16" secondAttribute="trailing" constant="-8" id="f7d-0h-mPy"/>
                                        <constraint firstItem="hih-et-JCz" firstAttribute="baseline" secondItem="Gbp-fb-fi2" secondAttribute="baseline" id="gJ5-ZP-HNh"/>
                                        <constraint firstItem="X4P-Sc-Q16" firstAttribute="leading" secondItem="0Jr-V4-b1r" secondAttribute="leadingMargin" constant="-8" id="onb-mg-W8l"/>
                                        <constraint firstItem="hih-et-JCz" firstAttribute="leading" secondItem="0Jr-V4-b1r" secondAttribute="leadingMargin" id="pVZ-YG-Mkc"/>
                                        <constraint firstAttribute="centerX" secondItem="X4P-Sc-Q16" secondAttribute="centerX" id="upa-4Q-ZVj"/>
                                        <constraint firstAttribute="centerY" secondItem="X4P-Sc-Q16" secondAttribute="centerY" constant="-0.5" id="y7u-sZ-822"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hih-et-JCz" id="LQs-za-XqT"/>
                                    <outlet property="priceLabel" destination="Gbp-fb-fi2" id="5q1-SU-8Bx"/>
                                    <outlet property="productImage" destination="X4P-Sc-Q16" id="KLU-T6-p1y"/>
                                    <segue destination="2Mb-hW-b37" kind="show" identifier="toProductDetail" id="0PH-w6-BAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oD-d5-pll" id="5CT-Gd-l1K"/>
                            <outlet property="delegate" destination="8oD-d5-pll" id="BcX-Ts-dIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="rM4-lX-d1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j9g-cJ-8lN">
                            <connections>
                                <segue destination="VP5-v8-CJG" kind="show" id="xj9-vR-Pbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHK-1G-bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-603"/>
        </scene>
        <!--Search-->
        <scene sceneID="pRO-8t-qyy">
            <objects>
                <viewController title="Search" id="VP5-v8-CJG" customClass="SearchViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn8-Qx-cAb"/>
                        <viewControllerLayoutGuide type="bottom" id="IAy-i5-INe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duq-Ml-J94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epo-iX-Igk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.50588235294117645" green="0.094117647058823528" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-Yr-mg2" userLabel="Gender">
                                <rect key="frame" x="0.0" y="108" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epo-iX-Igk" firstAttribute="leading" secondItem="duq-Ml-J94" secondAttribute="leadingMargin" constant="-16" id="1AZ-vL-Weg"/>
                            <constraint firstItem="R5h-Yr-mg2" firstAttribute="leading" secondItem="duq-Ml-J94" secondAttribute="leadingMargin" constant="-16" id="5cU-eK-Xvb"/>
                            <constraint firstItem="epo-iX-Igk" firstAttribute="top" secondItem="xn8-Qx-cAb" secondAttribute="bottom" id="FvK-FZ-rqQ"/>
                            <constraint firstAttribute="centerX" secondItem="epo-iX-Igk" secondAttribute="centerX" id="Rxv-Fe-6ss"/>
                            <constraint firstItem="epo-iX-Igk" firstAttribute="leading" secondItem="duq-Ml-J94" secondAttribute="leadingMargin" constant="-1" id="Sou-tM-xf5"/>
                            <constraint firstItem="R5h-Yr-mg2" firstAttribute="top" secondItem="epo-iX-Igk" secondAttribute="bottom" id="Yhy-SW-45w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5h-Yr-mg2" secondAttribute="trailing" constant="-16" id="gAB-0V-9Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epo-iX-Igk" secondAttribute="trailing" constant="-1" id="iI2-uA-QQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epo-iX-Igk" secondAttribute="trailing" constant="-16" id="n7Q-nW-bX2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sou-tM-xf5"/>
                                <exclude reference="iI2-uA-QQ4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genderPicker" destination="R5h-Yr-mg2" id="1hi-1h-wY2"/>
                        <outlet property="searchInput" destination="epo-iX-Igk" id="AKH-59-sTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTf-cl-dqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-1007"/>
        </scene>
        <!--ProductDetailController-->
        <scene sceneID="GQ8-fk-7f8">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" title="ProductDetailController" id="2Mb-hW-b37" customClass="ProductDetailViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6z-f2-aOL"/>
                        <viewControllerLayoutGuide type="bottom" id="iWr-sl-G4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-rk-1V6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-pv-x55">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-gQ-4KM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="yXY-5E-cVr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-7M-0C2">
                                        <rect key="frame" x="8" y="408" width="584" height="21"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Description" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-rA-ybE">
                                        <rect key="frame" x="8" y="437" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-et-vbd">
                                        <rect key="frame" x="8" y="466" width="584" height="30"/>
                                        <state key="normal" title="Sizes">
                                            <color key="titleColor" red="0.38431372549999998" green="0.070588235289999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50588235290000005" green="0.094117647060000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeButtonPressed:" destination="2Mb-hW-b37" eventType="touchUpInside" id="4T0-Vu-2pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HcP-rA-ybE" firstAttribute="top" secondItem="CSa-7M-0C2" secondAttribute="bottom" constant="8" id="0j4-ya-uxE"/>
                                    <constraint firstItem="uy2-et-vbd" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="2rS-ls-zHU"/>
                                    <constraint firstAttribute="centerX" secondItem="2hu-gQ-4KM" secondAttribute="centerX" id="9Tu-IY-htd"/>
                                    <constraint firstItem="2hu-gQ-4KM" firstAttribute="top" secondItem="sXe-pv-x55" secondAttribute="top" id="B8e-SJ-CBA"/>
                                    <constraint firstAttribute="trailing" secondItem="uy2-et-vbd" secondAttribute="trailing" constant="8" id="Som-HJ-El0"/>
                                    <constraint firstItem="uy2-et-vbd" firstAttribute="top" secondItem="HcP-rA-ybE" secondAttribute="bottom" constant="8" id="Uve-KH-sdn"/>
                                    <constraint firstItem="HcP-rA-ybE" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="Wtc-OR-yC4"/>
                                    <constraint firstAttribute="trailing" secondItem="HcP-rA-ybE" secondAttribute="trailing" constant="8" id="XJH-hv-rCH"/>
                                    <constraint firstItem="2hu-gQ-4KM" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" id="b5X-H8-4D0"/>
                                    <constraint firstAttribute="trailing" secondItem="CSa-7M-0C2" secondAttribute="trailing" constant="8" id="h23-kR-Ifl"/>
                                    <constraint firstAttribute="trailing" secondItem="2hu-gQ-4KM" secondAttribute="trailing" id="iWw-mt-MIK"/>
                                    <constraint firstItem="CSa-7M-0C2" firstAttribute="top" secondItem="2hu-gQ-4KM" secondAttribute="bottom" constant="8" id="oKR-F2-nxt"/>
                                    <constraint firstItem="CSa-7M-0C2" firstAttribute="leading" secondItem="sXe-pv-x55" secondAttribute="leading" constant="8" id="zRF-4P-xlj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXe-pv-x55" secondAttribute="trailing" id="0Kd-WW-0oq"/>
                            <constraint firstItem="iWr-sl-G4e" firstAttribute="top" secondItem="sXe-pv-x55" secondAttribute="bottom" constant="-49" id="Hct-ZZ-5jK"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="leading" secondItem="gxw-rk-1V6" secondAttribute="leading" id="bFR-UV-Hmn"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="top" secondItem="w6z-f2-aOL" secondAttribute="bottom" constant="-64" id="e7S-Ni-I50"/>
                            <constraint firstItem="sXe-pv-x55" firstAttribute="leading" secondItem="gxw-rk-1V6" secondAttribute="leadingMargin" constant="-16" id="w5W-En-fcF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productDescription" destination="HcP-rA-ybE" id="co6-cK-sjD"/>
                        <outlet property="productImage" destination="2hu-gQ-4KM" id="UaS-cG-geB"/>
                        <outlet property="productName" destination="CSa-7M-0C2" id="ew7-e9-VJd"/>
                        <outlet property="scroller" destination="sXe-pv-x55" id="zOr-iG-1qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYg-Lg-VNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-345"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="2dF-oY-tWu">
            <objects>
                <viewController id="6kg-NA-duH" customClass="ProductsViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pur-25-gLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-d4-1bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5I-xm-bSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="toa-Dt-VuH">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="4Df-Ke-mfw">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Ryi-pi-pEk" kind="show" id="8Xd-nD-v7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-6g-4qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="81"/>
        </scene>
        <!--Filters-->
        <scene sceneID="oDb-bY-cpz">
            <objects>
                <viewController id="Ryi-pi-pEk" customClass="FilterViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMj-Al-gzO"/>
                        <viewControllerLayoutGuide type="bottom" id="1xq-4m-EKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNs-gl-5Uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-kc-727">
                                <rect key="frame" x="292" y="72" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="aht-49-foU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-Qd-LdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zOM-ZN-UlO">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="8cd-Vn-Caq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wW7-AT-9VV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.55686274509803924" green="0.035294117647058823" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="m8R-tk-tZm" kind="relationship" relationship="viewControllers" id="epT-Ke-xMR"/>
                        <segue destination="ENX-GJ-nlB" kind="relationship" relationship="viewControllers" id="NF1-Co-YBg"/>
                        <segue destination="375-lD-oO0" kind="relationship" relationship="viewControllers" id="MJ2-Ry-NVX"/>
                        <segue destination="WY6-kq-Nfv" kind="relationship" relationship="viewControllers" id="vqa-z6-qMP"/>
                        <segue destination="3Td-DA-gPq" kind="relationship" relationship="viewControllers" id="cKT-9g-P5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-Id-GHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="427"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vAR-qy-5JT">
            <objects>
                <viewController id="3Td-DA-gPq" customClass="SettingsViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-aU-dFk"/>
                        <viewControllerLayoutGuide type="bottom" id="unq-nt-dv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b2-FP-D3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-sx-A29">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="3Td-DA-gPq" eventType="touchUpInside" id="qOf-xm-XuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bmc-Ja-rfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x8-Ln-4qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGu-JK-zHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WY6-kq-Nfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jqC-gg-Cq1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgP-mo-TcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oD-d5-pll" kind="relationship" relationship="rootViewController" id="K7h-hV-gcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkJ-3m-R3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-603"/>
        </scene>
        <!--Basket-->
        <scene sceneID="2Aj-ay-na1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="375-lD-oO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="ADw-GO-O6P">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgw-HF-8uK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6G-E5-j3K" kind="relationship" relationship="rootViewController" id="r6a-9f-3td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuu-tV-Ien" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1442"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="YgT-Bk-KY0">
            <objects>
                <tableViewController id="M6G-E5-j3K" customClass="BasketTableViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P76-zH-qTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="zRu-aS-leJ" customClass="BasketTableHeaderCell" customModule="PersonalShopper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRu-aS-leJ" id="NHL-Ks-nlD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="60" id="yTt-Ho-8uT" customClass="BasketItemTableViewCell" customModule="PersonalShopper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTt-Ho-8uT" id="Qmg-Vf-Qgi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-oe-kMs">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="caa-mA-bSz"/>
                                                <constraint firstAttribute="height" constant="55" id="gBk-dZ-VkD"/>
                                                <constraint firstAttribute="width" secondItem="9rf-oe-kMs" secondAttribute="height" multiplier="1:1" id="qA7-9x-wEg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-cA-awP">
                                            <rect key="frame" x="71" y="19" width="397" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397" id="WqD-ZT-myJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afn-2Z-JTY">
                                            <rect key="frame" x="488" y="19" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9rf-oe-kMs" secondAttribute="bottom" constant="-5" id="3Mq-g6-IQY"/>
                                        <constraint firstAttribute="centerY" secondItem="afn-2Z-JTY" secondAttribute="centerY" constant="0.5" id="65M-bB-g4e"/>
                                        <constraint firstItem="kr1-cA-awP" firstAttribute="leading" secondItem="9rf-oe-kMs" secondAttribute="trailing" constant="8" id="7gQ-RB-sqJ"/>
                                        <constraint firstAttribute="centerY" secondItem="kr1-cA-awP" secondAttribute="centerY" constant="0.5" id="Cws-5h-dqh"/>
                                        <constraint firstItem="9rf-oe-kMs" firstAttribute="leading" secondItem="Qmg-Vf-Qgi" secondAttribute="leadingMargin" id="HUx-Mq-4cm"/>
                                        <constraint firstItem="9rf-oe-kMs" firstAttribute="leading" secondItem="Qmg-Vf-Qgi" secondAttribute="leadingMargin" id="Mlc-vR-jxQ"/>
                                        <constraint firstItem="9rf-oe-kMs" firstAttribute="leading" secondItem="Qmg-Vf-Qgi" secondAttribute="leadingMargin" id="af7-A6-B9h"/>
                                        <constraint firstItem="afn-2Z-JTY" firstAttribute="leading" secondItem="kr1-cA-awP" secondAttribute="trailing" constant="20" id="dDg-fm-9Y6"/>
                                        <constraint firstAttribute="centerY" secondItem="9rf-oe-kMs" secondAttribute="centerY" id="qnb-Km-tJG"/>
                                        <constraint firstItem="9rf-oe-kMs" firstAttribute="top" secondItem="Qmg-Vf-Qgi" secondAttribute="topMargin" constant="-6" id="uwM-A6-O6f"/>
                                        <constraint firstItem="afn-2Z-JTY" firstAttribute="trailing" secondItem="Qmg-Vf-Qgi" secondAttribute="trailingMargin" id="zHH-at-GMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basketImage" destination="9rf-oe-kMs" id="y1Y-CN-8aX"/>
                                    <outlet property="nameLabel" destination="kr1-cA-awP" id="Gte-eW-fV3"/>
                                    <outlet property="priceLabel" destination="afn-2Z-JTY" id="x0K-Ny-rec"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryCell" rowHeight="60" id="Ns0-gp-uZJ" customClass="BasketDeliveryItemTableViewCell" customModule="PersonalShopper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ns0-gp-uZJ" id="axM-Jg-kYy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-Ky-22w">
                                            <rect key="frame" x="518" y="21" width="74" height="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" red="0.38431372549999998" green="0.070588235289999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.50588235290000005" green="0.094117647060000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changeButtonPressed:" destination="Ns0-gp-uZJ" eventType="touchUpInside" id="pOo-T7-uUa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-B3-Ias">
                                            <rect key="frame" x="8" y="19" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7Y-B3-Ias" firstAttribute="leading" secondItem="axM-Jg-kYy" secondAttribute="leadingMargin" id="1L1-sI-o1T"/>
                                        <constraint firstItem="h7Y-B3-Ias" firstAttribute="baseline" secondItem="WpN-Ky-22w" secondAttribute="baseline" id="7mb-uz-lyJ"/>
                                        <constraint firstItem="h7Y-B3-Ias" firstAttribute="top" secondItem="axM-Jg-kYy" secondAttribute="topMargin" constant="11" id="UV8-wo-Hgi"/>
                                        <constraint firstItem="WpN-Ky-22w" firstAttribute="trailing" secondItem="axM-Jg-kYy" secondAttribute="trailingMargin" id="zVu-cp-7Pw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeLabel" destination="h7Y-B3-Ias" id="zMb-pH-TXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6G-E5-j3K" id="plq-fU-DRu"/>
                            <outlet property="delegate" destination="M6G-E5-j3K" id="jxU-AX-Z7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sOi-qr-u3d">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="PeL-Sz-wkA">
                            <connections>
                                <segue destination="z47-pC-HVK" kind="show" id="EoS-DK-c8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQK-Lv-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spP-Do-Lke">
            <objects>
                <viewController id="z47-pC-HVK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bi-Eh-b2i"/>
                        <viewControllerLayoutGuide type="bottom" id="sTz-kB-geP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKU-jD-Fyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnJ-fh-ZcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1442"/>
        </scene>
        <!--Style Advice-->
        <scene sceneID="bZv-sa-j7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8R-tk-tZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Style Advice" image="chat" id="hDK-Ms-vBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m84-RD-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Oh-Zw-Xno" kind="relationship" relationship="rootViewController" id="8aj-73-8ME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-q5-5PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="771"/>
        </scene>
        <!--Log In-->
        <scene sceneID="mDx-0V-QLa">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="5vH-lf-okC" customClass="AuthenticationViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK6-TZ-2br"/>
                        <viewControllerLayoutGuide type="bottom" id="GwA-qb-UWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XN-ni-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-uB-Quj">
                                <rect key="frame" x="16" y="96" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-YA-0iT">
                                <rect key="frame" x="16" y="159" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-rL-0ec">
                                <rect key="frame" x="103" y="92" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-lg-jKz">
                                <rect key="frame" x="103" y="155" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-tf-OSI">
                                <rect key="frame" x="277" y="201" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.50588235290000005" green="0.094117647060000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="5vH-lf-okC" eventType="touchUpInside" id="0Ls-D2-2rX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-1O-Vn2">
                                <rect key="frame" x="292" y="249" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-gm-Aa3">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ2-hm-B7Z" kind="show" id="OdQ-UQ-E6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="width" secondItem="1Za-uB-Quj" secondAttribute="width" id="30p-73-skY"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="top" secondItem="xK6-TZ-2br" secondAttribute="bottom" constant="72" id="44s-Ko-jvN"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="width" secondItem="7i8-lg-jKz" secondAttribute="width" id="4en-OZ-QbK"/>
                            <constraint firstItem="wfs-gm-Aa3" firstAttribute="centerX" secondItem="Saz-tf-OSI" secondAttribute="centerX" id="9vd-4M-HDb"/>
                            <constraint firstAttribute="centerX" secondItem="Saz-tf-OSI" secondAttribute="centerX" constant="-0.5" id="ABE-ub-i9t"/>
                            <constraint firstItem="Saz-tf-OSI" firstAttribute="top" secondItem="7i8-lg-jKz" secondAttribute="bottom" constant="16" id="EsF-56-lQz"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="leading" secondItem="1Za-uB-Quj" secondAttribute="trailing" constant="8" id="F6F-2C-yBW"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="trailing" secondItem="4XN-ni-ewO" secondAttribute="trailingMargin" id="M1v-Yb-zy0"/>
                            <constraint firstItem="wfs-gm-Aa3" firstAttribute="centerX" secondItem="Sje-1O-Vn2" secondAttribute="centerX" id="Nbf-NC-7LK"/>
                            <constraint firstItem="2KA-rL-0ec" firstAttribute="trailing" secondItem="4XN-ni-ewO" secondAttribute="trailingMargin" id="RdA-QO-xHN"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="leading" secondItem="zbg-YA-0iT" secondAttribute="trailing" constant="12" id="cSA-5K-W9d"/>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="top" secondItem="1Za-uB-Quj" secondAttribute="bottom" constant="42" id="d6Y-Oc-KNp"/>
                            <constraint firstItem="7i8-lg-jKz" firstAttribute="top" secondItem="2KA-rL-0ec" secondAttribute="bottom" constant="33" id="lqa-X6-e7m"/>
                            <constraint firstItem="1Za-uB-Quj" firstAttribute="leading" secondItem="4XN-ni-ewO" secondAttribute="leadingMargin" id="vpn-fi-SQU"/>
                            <constraint firstItem="zbg-YA-0iT" firstAttribute="leading" secondItem="4XN-ni-ewO" secondAttribute="leadingMargin" id="wha-oe-KSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="n64-ya-VfS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailInput" destination="2KA-rL-0ec" id="0B3-qJ-a58"/>
                        <outlet property="passwordInput" destination="7i8-lg-jKz" id="kKu-Mh-Tih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-eR-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="2499"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E8k-j6-dau">
            <objects>
                <viewController id="BJ2-hm-B7Z" customClass="SignUpViewController" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcI-Jk-o6e"/>
                        <viewControllerLayoutGuide type="bottom" id="sVs-Mq-hFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndh-wO-Mh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snW-Jh-HXU">
                                <rect key="frame" x="16" y="70" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="663-7Y-hXR">
                                <rect key="frame" x="171" y="66" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-14-q40">
                                <rect key="frame" x="16" y="108" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-bf-Adc">
                                <rect key="frame" x="171" y="104" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-gf-DZC">
                                <rect key="frame" x="16" y="146" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-gE-kv6">
                                <rect key="frame" x="171" y="142" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-WF-rgG">
                                <rect key="frame" x="16" y="184" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-wU-YuR">
                                <rect key="frame" x="171" y="180" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-wU-eYk">
                                <rect key="frame" x="171" y="218" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BJ2-hm-B7Z" eventType="touchUpInside" id="bbx-nG-tXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Lh-ve4">
                                <rect key="frame" x="171" y="256" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-Cc-jkU">
                                <rect key="frame" x="171" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5vH-lf-okC" kind="show" id="89L-zu-MWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YI-14-q40" firstAttribute="top" secondItem="snW-Jh-HXU" secondAttribute="bottom" constant="17" id="16p-Bu-NCJ"/>
                            <constraint firstItem="snW-Jh-HXU" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="1Xe-Vo-ceq"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="59H-96-JjE"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="uvg-bf-Adc" secondAttribute="width" id="A01-Io-V2J"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="snW-Jh-HXU" secondAttribute="width" id="ER4-lh-Llw"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="leading" secondItem="3YI-14-q40" secondAttribute="trailing" constant="8" id="FmA-a8-b9f"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="I8G-3t-spt"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="xi6-gf-DZC" secondAttribute="width" id="IkC-aD-xys"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="top" secondItem="1UT-gE-kv6" secondAttribute="bottom" constant="8" id="JPK-RK-EXW"/>
                            <constraint firstItem="xi6-gf-DZC" firstAttribute="top" secondItem="3YI-14-q40" secondAttribute="bottom" constant="17" id="Ldi-kD-YS7"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="trailing" secondItem="ndh-wO-Mh6" secondAttribute="trailingMargin" id="QXk-eI-IGk"/>
                            <constraint firstItem="663-7Y-hXR" firstAttribute="leading" secondItem="snW-Jh-HXU" secondAttribute="trailing" constant="8" id="YOv-rN-Zle"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="1UT-gE-kv6" secondAttribute="width" id="aoy-g7-PQt"/>
                            <constraint firstItem="RdY-wU-eYk" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="apW-wz-6HA"/>
                            <constraint firstItem="yfj-Lh-ve4" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="bsq-wE-zb6"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="top" secondItem="uvg-bf-Adc" secondAttribute="bottom" constant="8" id="cdD-zg-Nw0"/>
                            <constraint firstItem="xi6-gf-DZC" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="d8W-f4-g0N"/>
                            <constraint firstItem="8cP-WF-rgG" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="e4m-ZP-b2z"/>
                            <constraint firstItem="uvg-bf-Adc" firstAttribute="top" secondItem="663-7Y-hXR" secondAttribute="bottom" constant="8" id="edd-Mf-S1m"/>
                            <constraint firstItem="snW-Jh-HXU" firstAttribute="top" secondItem="GcI-Jk-o6e" secondAttribute="bottom" constant="50" id="goj-Yy-Af9"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="width" secondItem="663-7Y-hXR" secondAttribute="width" id="jEj-Lh-wmM"/>
                            <constraint firstItem="1UT-gE-kv6" firstAttribute="leading" secondItem="xi6-gf-DZC" secondAttribute="trailing" constant="8" id="jk8-EG-OB7"/>
                            <constraint firstItem="pPj-Cc-jkU" firstAttribute="top" secondItem="yfj-Lh-ve4" secondAttribute="bottom" constant="8" id="nZK-1y-eI6"/>
                            <constraint firstItem="8cP-WF-rgG" firstAttribute="top" secondItem="xi6-gf-DZC" secondAttribute="bottom" constant="17" id="pf8-6q-NaM"/>
                            <constraint firstItem="663-7Y-hXR" firstAttribute="top" secondItem="GcI-Jk-o6e" secondAttribute="bottom" constant="46" id="qih-DT-tfg"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="leading" secondItem="ndh-wO-Mh6" secondAttribute="leadingMargin" id="sAU-oM-S8f"/>
                            <constraint firstItem="3YI-14-q40" firstAttribute="width" secondItem="8cP-WF-rgG" secondAttribute="width" id="tuD-Pg-EQS"/>
                            <constraint firstItem="RdY-wU-eYk" firstAttribute="top" secondItem="hiG-wU-YuR" secondAttribute="bottom" constant="8" id="uCq-rI-ZZV"/>
                            <constraint firstItem="yfj-Lh-ve4" firstAttribute="top" secondItem="RdY-wU-eYk" secondAttribute="bottom" constant="8" id="upd-YZ-AYA"/>
                            <constraint firstItem="pPj-Cc-jkU" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="uqk-ZR-Ee3"/>
                            <constraint firstItem="hiG-wU-YuR" firstAttribute="leading" secondItem="8cP-WF-rgG" secondAttribute="trailing" constant="8" id="wcs-b6-uxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="uvg-bf-Adc" id="PVV-HE-U4w"/>
                        <outlet property="nameInput" destination="663-7Y-hXR" id="dg5-ER-R7w"/>
                        <outlet property="passwordConfirmationInput" destination="hiG-wU-YuR" id="8c9-DP-Maf"/>
                        <outlet property="passwordInput" destination="1UT-gE-kv6" id="ooy-f3-IQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-xT-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="2499"/>
        </scene>
        <!--Item-->
        <scene sceneID="GZy-ij-Mn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENX-GJ-nlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" systemItem="search" id="bM8-p0-o1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvr-z3-1fX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.035294117649999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kg-NA-duH" kind="relationship" relationship="rootViewController" id="xol-0V-pl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-uc-Xj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="48" height="48"/>
        <image name="chat" width="32" height="32"/>
        <image name="filter" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
